
QUERY: (OPTIMIZATION TIMESTAMP: 02-04-2013 16:14:32)
------
select * from customer
	where state = 'CA'
	into temp cust_temp

Estimated Cost: 3
Estimated # of Rows Returned: 3

  1) informix.customer: SEQUENTIAL SCAN

        Filters: informix.customer.state = 'CA' 


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                customer
  t2                cust_temp

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     18         3         28         00:00.00   4       

  type     table  rows_ins   time
  -----------------------------------
  insert   t2     18         00:00.00


QUERY: (OPTIMIZATION TIMESTAMP: 02-04-2013 16:14:32)
------
select zipcode[1,3] zone, count(*)
	from cust_temp
	group by 1

Estimated Cost: 26
Estimated # of Rows Returned: 1
Temporary Files Required For: Group By 

  1) informix.cust_temp: SEQUENTIAL SCAN


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                cust_temp

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     18         18        18         00:00.00   27      

  type     rows_prod  est_rows  rows_cons  time
  -------------------------------------------------
  group    4          2         18         00:00.00

