
QUERY: (OPTIMIZATION TIMESTAMP: 02-04-2013 16:14:10)
------
select
	c.zipcode[1,3],
	count(*)
from
	customer c
where
	state = 'CA'
group by 1

Estimated Cost: 4
Estimated # of Rows Returned: 2

  1) informix.c: INDEX PATH

        Filters: informix.c.state = 'CA' 

    (1) Index Name: informix.zip_ix
        Index Keys: zipcode   (Serial, fragments: ALL)


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                c

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     18         3         28         00:00.00   5       

  type     rows_prod  est_rows  rows_cons  time
  -------------------------------------------------
  group    4          2         18         00:00.00


