
QUERY: (OPTIMIZATION TIMESTAMP: 02-04-2013 16:14:46)
------
select c.company, o.order_date, i.quantity, i.total_price
	from customer c, orders o, items i
	where c.customer_num = o.customer_num
		and (i
.manu_code = 'HSK' or i.manu_code = 'HRO')

Estimated Cost: 100
Estimated # of Rows Returned: 1521

  1) informix.o: SEQUENTIAL SCAN

  2) informix.c: INDEX PATH

    (1) Index Name: informix. 100_1
        Index Keys: customer_num   (Serial, fragments: ALL)
        Lower Index Filter: informix.c.customer_num = informix.o.customer_num 
NESTED LOOP JOIN

  3) informix.i: SEQUENTIAL SCAN

        Filters: (informix.i.manu_code = 'HSK' OR informix.i.manu_code = 'HRO' ) 
NESTED LOOP JOIN


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                o
  t2                c
  t3                i

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     23         23        23         00:00.00   3       

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     23         28        23         00:00.00   0       

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   23         23        00:00.00   10      

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t3     391        67        1541       00:00.00   91      

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   391        1522      00:00.00   101     

