
QUERY: (OPTIMIZATION TIMESTAMP: 02-04-2013 16:14:54)
------
select
	c.company,
	o.order_date,
	-- not sure what we're supposed to be doing with this one
	i.item_num,
	i.quantity,
	i.total_price
from
	customer c,
	orders o,
	items i
where
	c.customer_num = o.customer_num and
	o.order_num = i.order_num and
	i.manu_code in ('HSK','HRO')


Estimated Cost: 17
Estimated # of Rows Returned: 32

  1) informix.o: SEQUENTIAL SCAN

  2) informix.c: INDEX PATH

    (1) Index Name: informix. 100_1
        Index Keys: customer_num   (Serial, fragments: ALL)
        Lower Index Filter: informix.c.customer_num = informix.o.customer_num 
NESTED LOOP JOIN

  3) informix.i: INDEX PATH

        Filters: informix.i.manu_code IN ('HSK' , 'HRO' )

    (1) Index Name: informix. 105_11
        Index Keys: order_num   (Serial, fragments: ALL)
        Lower Index Filter: informix.o.order_num = informix.i.order_num 
NESTED LOOP JOIN


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                o
  t2                c
  t3                i

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     23         23        23         00:00.00   3       

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     23         28        23         00:00.00   0       

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   23         23        00:00.00   10      

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t3     17         34        67         00:00.00   0       

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   17         33        00:00.00   18      

