
QUERY: (OPTIMIZATION TIMESTAMP: 02-04-2013 16:15:05)
------
select
	m.manu_code,
	m.manu_name
from
	manufact m,
	items i
where
	m.manu_code = i.manu_code and
	i.order_num > 1020
group by 1,2 order by 1


Estimated Cost: 13
Estimated # of Rows Returned: 1
Temporary Files Required For: Order By  Group By 

  1) informix.i: INDEX PATH

    (1) Index Name: informix. 105_11
        Index Keys: order_num   (Serial, fragments: ALL)
        Lower Index Filter: informix.i.order_num > 1020 

  2) informix.m: INDEX PATH

    (1) Index Name: informix. 103_7
        Index Keys: manu_code   (Serial, fragments: ALL)
        Lower Index Filter: informix.m.manu_code = informix.i.manu_code 
NESTED LOOP JOIN


Query statistics:
-----------------

  Table map :
  ----------------------------
  Internal name     Table name
  ----------------------------
  t1                i
  t2                m

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t1     13         7         13         00:00.00   1       

  type     table  rows_prod  est_rows  rows_scan  time       est_cost
  -------------------------------------------------------------------
  scan     t2     13         9         13         00:00.00   0       

  type     rows_prod  est_rows  time       est_cost
  -------------------------------------------------
  nljoin   13         7         00:00.00   13      

  type     rows_prod  est_rows  rows_cons  time
  -------------------------------------------------
  group    6          1         13         00:00.00

  type     rows_sort  est_rows  rows_cons  time
  -------------------------------------------------
  sort     6          1         6          00:00.00

