# (C) 2008 Orbis Technology Ltd. All rights reserved.
#
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/bet_suggest/bet_suggest_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
#-----------------------------------------------------------------------
# Appserver
#-----------------------------------------------------------------------


PORTS              = 10214
PROCS_PER_PORT     = 3

#-------------------------------------------------------------------------------
# HTTP
#-------------------------------------------------------------------------------

CGI_URL            = /bet_suggest
SSL_CGI_URL        = /bet_suggest

#
# OpenBet License Key
#
LICENSE_KEY         = e606c6206ee8b7e0310782b9356d2acf52c946f899fbac18083f
