#==============================================================
# Click and Buy background server
#
# $Id: clickandbuy_brsux156_gib.cfg,v 1.3 2012/08/02 14:59:52 vgambhir Exp $
#==============================================================


!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/clickandbuy/clickandbuy_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/box_specific/core-office_brsux156_gib.cfg

CGI_URL = /clickandbuy_gib
PORTS   = 10150
LOG_DIR = /opt/openbet/log/clickandbuy
LOG_FILE = clickandbuy_serv.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR
LICENSE_KEY = 706589ed6ee8b7e00b9a1bc4245d301b044f9c34338bee2f9e2b5bceca96


