# $Id: content_manager_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:45 cmccoy Exp $

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/content_manager/content_manager_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/box_specific/core-office_brsux156_gib.cfg

ADMIN_URL          = /admin_gib
CGI_URL            = /content_manager_gib

PORTS              = 10105
PROCS_PER_PORT     = 3

TCL_SCRIPTS        = init.tbc

GIF_URL            = /ob_gib/static/content_manager/images
CSS_URL            = /ob_gib/static/content_manager/css
JS_URL             = /ob_gib/static/content_manager/js
HTML_URL           = /ob_gib/static/content_manager/html


LOG_DIR            = /opt/openbet/log/content_manager
LOG_FILE           = content_manager.log_gib.%Y%m%d_%H
LOG_ROTATION       = HOUR
LOG_SYMLEVEL 	   = DEBUG
LOG_LEVEL          = 50

SHARED_TCL         = /opt/openbet/current/shared_tcl
CMS_LIB            = /opt/openbet/current/content_manager/lib/tcl/
LICENSE_KEY = c19c2e2c6ee8b7e088d3ed185abc87713e851203d8cd7d4ea52747c71cc5094f9535
