#
# $Id: crypto_server_brsux156_gib2.cfg,v 1.6 2012/12/13 16:43:02 melliott Exp $
# $Source: /cvsroot/willhill/conf/crypto_server/box_specific/crypto_server_brsux156_gib2.cfg,v $
# $Name: R_WillHill_33_1_14 $
#
# Copyright (c) 2001, 2002, 2003 Orbis Technology Ltd. All rights reserved.

!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/crypto_server/crypto_server_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

DB_DATABASE                  = openbet_crypto_gib

CGI_URL                 = /crypto_server_gib2
PORTS                   = 10141

SERVER_SSL_PORT         = 10550

LOG_DIR                 = /opt/openbet/log/crypto_server
LOG_FILE                = crypto_server.log_gib2.%Y%m%d_%H
LOG_ROTATION            = HOUR
LOG_LEVEL               = 100

BACKUP_FILE_NAME        = crypto_stats_gib.log_gib2.%Y-%m-%d_%H

PROCS_PER_PORT          = 5
BROKER_KEY.EXPIRY_TIME  = 60

NUM_SERVERS             = 2

SERVER_CONFIG_NAME      = box_specific/crypto_server_brsux156_gib2.cfg

LICENSE_KEY = 6f6c87096ee8b7e0c4e06dc3d935d354e334c138df9656f01a191a8e6694acf83b

MASTER_KEY.DAT_FILE     = /opt/openbet/crypto_key/master_key/master_gib2.key
MASTER_KEY.TMP_FILE     = /opt/openbet/crypto_key/master_key/master_key_gib2.tmp
