# $Id: csv_upload_mngr_brsux156_gib.cfg,v 1.2 2011/02/18 18:25:46 cmccoy Exp $


!include /opt/openbet/current/csv_automatic_upload/csv_upload_mngr_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/box_specific/core-office_brsux156_gib.cfg

CGI_URL     = /csv_upload_mngr_gib
PORTS       = 10156
LOG_DIR     = /opt/openbet/log/csv_automatic_upload
LOG_FILE    = csv_upload_mngr_serv.log_gib.%Y%m%d_%H

# Test envs needs a higher dripfeed threshold
UPLOAD_DRIPFEED_MAX_QUEUE                = 2000

LICENSE_KEY = 3a65bf296ee8b7e0da3ba468c6b26d69dfa9474ab7ca49c0c8975555165a15c3da47
