# $Id: cust-esp_brsux156_gib.cfg,v 1.10 2013/08/09 09:59:15 kdheena Exp $

!include /opt/openbet/current/cust/box_specific/cust_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/spain.cfg


PORTS                   = 10220
PROCS_PER_PORT          = 5
LICENSE_KEY             = 1f74ea726ee8b7e0b20a61c61a45e3c64de9be070dfc90f26b3632e97d9a86e554a4

LOG_DIR                 = /opt/openbet/log/cust
LOG_FILE                = cust-esp.log_gib.%Y%m%d_%H

CGI_URL                 = %{HTTP_HOST}/bet_esp
AJAX_URL                = %{HTTP_HOST}/bet_esp
MY_MARKETS_URL          = %{HTTP_HOST}/bet_esp
SSL_CGI_URL             = %{HTTP_HOST}/bet_esp
INSTANCE_BASE_URL       = %{HTTP_HOST}/bet_esp
CDN_CSS_DYNAMIC_URL     = %{HTTP_HOST}/bet_esp
CDN_JS_DYNAMIC_URL      = %{HTTP_HOST}/bet_esp
CDN_CSS_DYNAMIC_URL_SSL = %{HTTP_HOST}/bet_esp
CDN_JS_DYNAMIC_URL_SSL  = %{HTTP_HOST}/bet_esp
GIF_URL                 = %{HTTP_HOST}/ob_gib/static/cust/images
CSS_URL                 = %{HTTP_HOST}/ob_gib/static/cust/css
JS_URL                  = %{HTTP_HOST}/ob_gib/static/cust/js
SWF_URL                 = %{HTTP_HOST}/ob_gib/static/cust/swf
ENDEMOL_JS_URL          = %{HTTP_HOST}/ob_gib/static/cust/endemol/js
ENDEMOL_URL             = %{HTTP_HOST}/ob_gib/static/cust/endemol
OFFICE_JS_URL           = %{HTTP_HOST}/ob_gib/static/office/js
CSS_DYNAMIC_URL         = %{HTTP_HOST}/bet_esp
JS_DYNAMIC_URL          = %{HTTP_HOST}/bet_esp
XSYS_CGI_URL            = %{HTTP_HOST}/bet_esp
XSYS_BAL_CGI_URL        = %{HTTP_HOST}/bet_esp
ACCT_CGI_URL            = %{HTTP_HOST}/bet_esp
BP_CGI_URL              = %{HTTP_HOST}/bet_esp

# Use CDN
USE_CDN_SSL_SUBDOMAIN = 1

# Cookies 
UTIL_COOKIE_DOMAIN       = .williamhill-test.local
BET_SLIP_COOKIE_DOMAIN   = .williamhill-test.local
DOCUMENT_DOMAIN          = williamhill-test.local

# Paypal
PAYPAL_EXPRESS_CHECKOUT_URL = https://www.sandbox.paypal.com/us/cgi-bin/webscr?cmd=_express-checkout
PAYPAL_IPN_URL              = https://www.sandbox.paypal.com/cgi-bin/webscr

# ACCEPTED_REDIRECT_DOMAIN works when RESTRICT_REDIRECT=1 and is the domain string
ACCEPTED_REDIRECT_DOMAIN               = "williamhill-test.local"

# LiveChat settings
LIVECHAT_URL            = https://ssbcvipgb01.rightnowtech.com/Chat/live_tc.jsp
LIVECHAT_DBNAME         = williamhill_es__staging_placeholder_url
LIVECHAT_P_CGI_URL      = https://williamhill-es--staging_placeholder_url.custhelp.com/cgi-bin/williamhill_es.cfg/php
LIVECHAT_P_DOMAIN_URL   = https://williamhill-es--staging_placeholder_url.custhelp.com
LIVECHAT_P_SITE_NAME    = williamhill_es__staging_placeholder_url
LIVECHAT_P_STYLESHEET   = https://williamhill-es--staging_placeholder_url.custhelp.com/rnt/rnw/css/live_tc.css
LIVECHAT_C_SID          =
LIVECHAT_C_ORGID        =
LIVECHAT_P_SOURCE       = 2

# The FIM version for Spnish  casino
PLAYTECH_FIM_VERSION    =  http://extdev-devhead-pt800014-banner.extdev.eu/fimversion.conf.php

#################################################
# Firebug logging
#################################################
FIREBUG_EXTENSION = 1
#################################################

# Disable query semaphores for cust_esp
# See https://twiki.openbet/bin/view/Tech/QuerySemaphores
DB_USE_QRY_SEMS  = 0

#-------------------------------------------------------------------------------
# External Scoreboard
#-------------------------------------------------------------------------------
# URL for the creation of the external scoreboard in iframe
SCOREBOARD_URL = http://scoreboards.williamhill-test.local/football/
# URL for the creation of the external scoreboard in iframe in results screen
RESULT_SCOREBOARD_URL = http://results.williamhill-test.local/scoreboards-service-web/football/

# Locale restriction mode: ALLOW|BAN. Determines whether the locale restriction list refers to allowed or banned locales.
# Be careful not to cause infinite loops with the default locale.
LOCALE_RESTRICTION_MODE = ALLOW
LOCALE_RESTRICTION_LIST = es
DEFAULT_LOCALE          = es

# Application Name Tag
APP_TAG = CUST_ESP

# Added for WIL-17357
REQ_TIMEOUT          = 40
