dictao.recordIdPrefix = TEST1
dictao.operatorId     = 1010

db.readonly.url  =  jdbc:informix-sqli://::1:9088/openbet:INFORMIXSERVER=ol_informix1210;IFX_LOCK_MODE_WAIT=20
db.readwrite.url =  jdbc:informix-sqli://::1:9088/openbet:INFORMIXSERVER=ol_informix1210;IFX_LOCK_MODE_WAIT=20

# Only send active verification documents
dictao.RU.useCustVrfDocStatus = true

# Integration
dictao.FinanceURI   = https://d3s.dictao.com/d3s/jel/es/service/finance/v1
dictao.FixedOddsURI = https://d3s.dictao.com/d3s/jel/es/service/fixed-odds/v1
dictao.PlayerURI    = https://d3s.dictao.com/d3s/jel/es/service/player/v1
dictao.CasinoURI    = https://d3s.dictao.com/d3s/jel/es/service/casino/v1

db.use_tcardinfo = false

# Should we join on tCNJCustomer via
#   a) The lookup table tJCOBet or (true)
#   b) tBet and tAcct              (false)
# If this is set to true we must populate the 'dictao.jurisdictionId' config item
dictao.JU.useBetLookup = true

# Use the username as the player ID
dictao.JU.playerIdMode = USERNAME

#Enable Casino Balances
dictao.CJ.enableCasinoBonus = true


# Controls if the Dictao Market ids should be retrieved for sending in JUD/JUT (API v1.8)
dictao.JU.useTJCSport = tru

LOG_DIR  = /opt/openbet/log/dictao
LOG_FILE = dictao-logger.log
