!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/paypal/ipn_processor/ipn_base.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg

LOG_DIR             = /opt/openbet/log/paypal
LOG_FILE            = ipn_processor.log_ff.%Y%m%d_%H
PORTS               = 10135
CGI_URL             = /ipn_processor_gib

# TCL
TCL_SCRIPTS            = init.tbc
TCL_XTN                = tbc

PAYPAL_IPN_URL         = https://www.sandbox.paypal.com/cgi-bin/webscr


LICENSE_KEY = da3ea1c86ee8b7e0b3977204bd7df6cddabf2eeccf546295d8075f33e55c9b34

