# $Id: oxifeed_brsux156_gib.cfg,v 1.5 2012/10/04 12:49:59 vgambhir Exp $
!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include /opt/openbet/current/OXi/oxifeed/oxifeed_base.cfg

#
# Used for appserver licensing...
#
CGI_URL = /oxifeed_gib

#
# Ports the appserver listens on
#
PORTS           = 10168
PROCS_PER_PORT  = 40
MAX_REQ_SERV    = 2500

LOG_FILE        = oxifeed.log_gib.%Y%m%d_%H
LOG_ROTATION    = HOUR

LICENSE_KEY = caef761c6ee8b7e06555c6f57ad1b9921649a2e8366417b08a68

#
# Number of settlement children
#
SETTLER_BG     = 0
SETTLER_BG_BIR = 0
SETTLER_BG_PM  = 0
BOX_NAME       = brsux156

# Necessary if settlement children are being used
BOX_NAME = brsux156

RESQUEUE_BG            = 5
RESQUEUE_COM           = 2
RESQUEUE_CD            = 1
USE_STL_ENGINE         = 1
STL_ENGINE_POLL_STATUS = 0
STL_ENGINE_URL         = http://proxy.williamhill-test.local/stlengine_gib
