#------------------------------------------------------------------------------
# $Id: sogei_feed_brsux156_gib.cfg,v 1.5.116.4 2013/09/11 16:43:51 bpreston Exp $
#
# Config options for the SOGEI event feed
# Copyright Orbis Technology 2011
#-------------------------------------------------------------------------------

!include /opt/openbet/current/conf/global_func.cfg
!include /opt/openbet/current/products/sogei_feed/sogei_feed_base.cfg
!include /opt/openbet/current/conf/env/gibraltar.cfg
!include /opt/openbet/current/conf/env/box_specific/core_brsux156_gib.cfg
!include /opt/openbet/current/conf/env/box_specific/core-office_brsux156_gib.cfg

# CGI_URL just needed for licence key generation
CGI_URL = /feed_handler/sogei_feed

#
# Application server configuration
#
PROCS_PER_PORT = 9
# on Staging 10401 is used by the PA Feed
PORTS          = 10402



TCL_SCRIPTS        = init.tbc
TCL_SCRIPT_DIR     = core/tcl
SHARED_TCL_DIR     = /opt/openbet/current/shared_tcl
SHARED_PKG_DIR     = /opt/openbet/current/shared_pkg


#
# Appserv settings
#
MAIN_INIT_PROC = feed::main_init
REQ_INIT_PROC  = feed::req_init
REQ_END_PROC   = feed::req_end
REQ_ERROR_PROC = feed::req_error
DEFAULT_ACTION = feed::H_default

#CHILD_MAP = 0 FEED         \
#            1 NOTIFY       \
#            2 AUTOMATION   \
#            3 PROPOSAL     \
#            4 OPEN_MARKETS \
#            5 RESULT       \
#            6 COMP_RESULT  \
#            7 TEST_HARNESS

CHILD_MAP = 0 FEED         \
            1 NOTIFY       \
            2 RESULT       \
            3 TEST_HARNESS

# See https://sites.google.com/a/openbet.com/william-hill---italian-sportsbook/home/psqf---virtual-tags-for-test-environments
PSQF_TAG_ID = 26

