
!include $(OPENBETRELEASE)/conf/global_func.cfg
!include $(OPENBETRELEASE)/stl_engine/conf/stlengine_base.cfg
!include $(OPENBETRELEASE)/stl_engine/stlengine_base.cfg
!include $(OPENBETRELEASE)/stl_engine/admin_mkt_props.cfg
!include $(OPENBETRELEASE)/conf/env/gibraltar.cfg
!include $(OB)/setup/conf/docker.cfg
!include $(OPENBETRELEASE)/conf/env/box_specific/core-office_brsux156_gib.cfg

PORTS       = 10160
CGI_URL     = /stlengine_gib

LOG_FILE     = stlengine.log_gib.%Y%m%d_%H
LOG_ROTATION = HOUR

AUTOSETTLE_PORT     = 10102

RELOAD_TIME = 300

PROCS_PER_PORT = 20

NUM_STL_WIN            = 5
NUM_STL_UNSTL          = 1
NUM_STL_LOSE           = 1
SETTLE_SHORT_POLL      = 30
SETTLE_LONG_POLL       = 300


ADMIN_USER_ID = 5

# See https://sites.google.com/a/openbet.com/william-hill---italian-sportsbook/home/psqf---virtual-tags-for-test-environments
PSQF_TAG_ID = 28

