#
# $Id: dbSync_brsux244_gib.cfg,v 1.1 2010/06/21 08:42:00 cgomm Exp $
#

!include /space/work/cvs_src/live/conf/global_func.cfg
!include dbSync-base.cfg
!include dbSync_wh_base.cfg
!include /space/work/cvs_src/live/conf/env/gibraltar.cfg

OXI_REP_URL                = http://10.1.29.73/oxirepserver_gib
OXI_REP_SERVERS            = 10.1.29.74:10276
LOG_FILE     = <<stdout>>
LOG_ROTATION = HOUR

INFORMIXSERVER = db01_1150
DB_SERVER      = db01_1150
DB_DATABASE    = willhill_dev

PORTS                  = 20035
PROCS_PER_PORT         = 2

