# $Id: oxipubserver_brsux111_testx.cfg,v 1.11 2011-01-21 16:14:45 wtawfik Exp $
# (C)2008 Orbis Technology Ltd. All rights reserved.

!include ../../conf/global_func.cfg
!include dbPublish-base.cfg
!include oxipubserver_base.cfg
#!include oxipropserver_base.cfg
!include oxipubserver_inf.cfg

#
# URL's/ports
#
CGI_URL = /pub
INFORMIXDIR     = /opt/informix
#INFORMIXSERVER  = _11
#DB_DATABASE = dev
#DB_SERVER = _11
INFORMIXSERVER = db01_1150
DB_SERVER      = db01_1150
DB_DATABASE    = willhill_dev


PORTS = 20015

LOG_PACKAGE        = ob_log
LOG_FILE           = <<stdout>>
PROCS_PER_PORT     = 2
LOG_LEVEL          = 10
LOG_LEVEL_DEBUG    = 5
LOG_LEVEL_DEV      = 6
LOG_TRUNC_MSG_LEN  = 0
DOC_ENABLED        = 1
DOC_BUILD_ENABLED  = 0
DOC_ALWAYS_REBUILD = 0
DOC_DIR            = ../doc

TCL_SCRIPTS = init.tcl

#
# Website
#
willhill.URL.BASE      = http://titan.orbis/cust_shazleto/betting
base.URL.BASE          = http://titan.orbis/cust_shazleto/betting
willhill.DISPLAY_NAME  = williamhill
willhill.XL.DISCLAIMER = |WILLHILL_DISCLAIMER|

OXI_REP_URL            = http://localhost/oxi/oxirepserver

OXI_REP_SERVERS        = localhost:10228

PROCS_PER_PORT         = 4

MODULES = base willhill

SHM_CACHE_SIZE = 16000

#DOC_ENABLED = 1
#DTD_ENABLED = 1

BLURBS.EVENT  = EVENT
BLURBS.MARKET = EV_MKT
