# $Id: oxirepserver_itanium.dev.cfg,v 1.7 2011-02-03 10:20:17 iwhite Exp $
# (C)2008 Orbis Technology Ltd. All rights reserved.

!include ../../conf/global_func.cfg
!include schema-base.cfg
!include api-base.cfg
!include server-base.cfg
!include oxirepserver_base.cfg

LOG_FILE                = <<stdout>>
LOG_DIR                 = /opt/openbet_dev/log/OXi/oxirepserver

SERVER_URL              = /dev/oxirepserver
PORTS                   = 20225
SERVER_PORT             = 20228
PROCS_PER_PORT          = 3

#INFORMIXDIR     = /opt/informix
#INFORMIXSERVER  = _11
#DB_DATABASE = dev
#DB_SERVER = _11


INFORMIXSERVER = db01_1170
DB_SERVER      = db01_1170
DB_DATABASE    = willhill_dev

# Licence parameters.
LICENCE_ENABLED = 0

TCL_SCRIPT_EXT = .tcl

CGI_URL = /dev/oxirepserver

CHILD_GROUP.queue.PROCESSES   = 1
CHILD_GROUP.queue.CONFIG      = oxirepserver_sh.cfg
CHILD_GROUP.bg.CONFIG         = oxirepserver_sh.cfg
CHILD_GROUP.requeue.CONFIG    = oxirepserver_sh.cfg
CHILD_GROUP.controller.CONFIG = oxirepserver_sh.cfg
CHILD_GROUP.request.PORT      = 20225
CHILD_GROUP.request.CONFIG    = oxirepserver_sh.cfg

