[app]
base_url         = https://jira.openbet.com/activity
auth_type        = basic
proxy_enabled    = yes
proxy_server     = 127.0.0.1
proxy_port       = 8080
proxy_user       = shazleto
proxy_pass       = R1peMel0ns
proxy_url        = http://%(proxy_user)s:%(proxy_pass)s@%(proxy_server)s:%(proxy_port)s
http_debug_level = 1
http_debug_req   = no

# this will eventually be submitted through a form
[user]
username = stephen.hazleton@openbet.com
password = 2VqXARVO
results  = 200

