# Generated by iptables-save v1.4.12 on Wed Sep 11 19:05:23 2013
#
# iptables generated after running:
# service docker stop;iptables -t nat -F;ifconfig docker0 down;brctl delbr docker0;service docker start
*nat
:PREROUTING ACCEPT [3:188]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [21:1278]
:POSTROUTING ACCEPT [20:1136]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
#-A PREROUTING -m addrtype --dst-type LOCAL -m comment --comment "If packet is coming in, and the destination is local, then pass to the DOCKER chain" -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -d 172.17.0.0/16 -j MASQUERADE
#-A POSTROUTING -s 172.17.0.0/16 ! -d 172.17.0.0/16 -m comment --comment "If it's from 172.17.x.x but not to same subnet, then pretend to be from the host machine." -j MASQUERADE
COMMIT
# Completed on Wed Sep 11 19:05:23 2013
# Generated by iptables-save v1.4.12 on Wed Sep 11 19:05:23 2013
*mangle
:PREROUTING ACCEPT [365:37397]
:INPUT ACCEPT [330:30590]
:FORWARD ACCEPT [35:6807]
:OUTPUT ACCEPT [354:27427]
:POSTROUTING ACCEPT [410:37681]
COMMIT
# Completed on Wed Sep 11 19:05:23 2013
# Generated by iptables-save v1.4.12 on Wed Sep 11 19:05:23 2013
*filter
:INPUT ACCEPT [330:30590]
:FORWARD ACCEPT [35:6807]
:OUTPUT ACCEPT [354:27427]
# Seems to fail on local connections to port 22 - need to make exception of localhost connections
#-A INPUT -p tcp -m multiport --dports 22 -m comment --comment "Prevent ssh connections when doing docker work. DOES THIS WORK WHEN COMING FROM OUTSIDE? SEE nat - perhaps this needs to be applied to the DOCKER chain" -j DROP
# Seems to block all comms!
#-A INPUT -i eth0 -m comment --comment "Drop external packets while doing docker work." -j DROP
COMMIT
# Completed on Wed Sep 11 19:05:23 2013
