# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#FFFFFF"
}

order += "apt_updates"
order += "sysdata"
# order += "diskdata"
order += "online_status"
order += "netdata"
order += "battery_level"
order += "volume_status"
order += "clock"

apt_updates {
	format = "[\?not_zero UPD: {apt}]"
}

battery_level {
	blocks = ""
	charging_character = ""
	color_bad = "#FF0000"
	color_charging = "#FCE94F"
	color_degraded = "#FFA500"
	hide_seconds = true
	format = "{icon}{percent}% {time_remaining}"
	notification_low_level = true
	measurement_mode = "acpi"
	threshold_degraded = 20
	cache_timeout 1
}

clock {
	format_time = "%a %d %b %H:%M"
}

diskdata {
	disk = "sda1"
	format = " {total}"
}

netdata {
	cache_timeout = 1
	nic = "wlp58s0"
	format = "{down}k  {up}k                                                                                                                                                                                  "
}

online_status {
	cache_timeout = 1
	color_on = "#FFFFFF"
	icon_on = ""
	icon_off = ""
}

sysdata {
	cache_timeout = 1
	thresholds= "[(0, “good”), (75, “degraded”), (85, “bad”)]"
	format = "[\?color=cpu  {cpu_usage}%] [\?color=mem  {mem_used}gb]"
}

volume_status {
	format = " {percentage}%"
	format_muted = ""
}
