[sar]
log_dir = /openbet_store/users/shazleto/gn/logs/sar

# if the current time is less than or equal to this, we'll look at the previous hour's logs
prev_min = 9

# log columns (colname:datatype|colname:datatype)
cpu_cols  = user:float|system:float|iowait:float|steal:float|%%idle:float
mem_cols  = free:int|used:int|%%used:float|cached:int|swap:int|%%swap:float
swap_cols = pages_in:float|pages_out:float
load_cols = plist:int|load_avg:float|la/core:float
net_cols  = calls:float|reads:float|writes:float

# sort columns (colname:reverse)
cpu_sort  = %%idle:False
mem_sort  = %%used:True
swap_sort = pages_in:True
load_sort = la/core:True
net_sort  = calls:True

# danger thresholds (colname:threshold:lower)
cpu_danger  = %%idle:20:lower|system:15:higher|steal:0:higher|iowait:3:higher
# load average warnings work by (load_avg/cores)
load_danger = la/core:0.8:higher|plist:3000:higher
mem_danger  = %%used:95:higher|%%swap:1:higher
swap_danger = pages_in:0:higher|pages_out:0:higher
 
# warning thresholds (colname:threshold)
cpu_warning = %%idle:40:lower|system:10:higher|iowait:1:higher
# load average warnings work by (load_avg/cores)
load_warning = la/core:0.6:higher|plist:2500:higher
mem_warning = %%used:90:higher|%%swap:0.5:higher

# hostname cores (colname:number of cores) - used for load average warnings
box_cores = gibux221:48|gibux222:48|gibux223:48|gibux224:24|gibux225:24|gibux226:24|gibux227:24|gibux228:24|gibux229:64|gibux231:24|gibux232:24|gibux233:48|gibux234:32|gibux235:32|gibux236:24|gibux237:24|gibux238:32|gibux507:32|gibux508:32|gibux509:24|gibux510:24|gibux511:24|gibux512:24|gibux513:24|gibux514:24|gibux525:32|gibux526:32

# do we want to log the time in the output?
log_time = True

# do we want to log the check prefix (LOAD) in the output?
log_check = True

# round KB to GB
round_kb = False

# hostname cores used for load average warnings
gibux214_cores = 2
gibux215_cores = 2
gibux221_cores = 48
gibux222_cores = 48
gibux223_cores = 48
gibux224_cores = 24
gibux225_cores = 24
gibux226_cores = 24
gibux227_cores = 24
gibux228_cores = 24
gibux229_cores = 64
gibux231_cores = 24
gibux232_cores = 24
gibux233_cores = 32
gibux234_cores = 32
gibux235_cores = 32
gibux236_cores = 24
gibux237_cores = 24
gibux238_cores = 32
gibux507_cores = 32
gibux508_cores = 32
gibux509_cores = 24
gibux510_cores = 24
gibux511_cores = 24
gibux512_cores = 24
gibux513_cores = 24
gibux514_cores = 24
gibux525_cores = 32
gibux526_cores = 32
