#-----------------------------------------------------------------------
# Appserver
#-----------------------------------------------------------------------

PORTS              = 20030
PROCS_PER_PORT     = 1

TCL_DEBUG          = 1
TCL_SCRIPT_DIR     = .
TCL_SCRIPTS        = hello_world.tcl
TCL_LIBNAME        = libtcl8.4g.so


#-------------------------------------------------------------------------------
# HTTP
#-------------------------------------------------------------------------------

CGI_URL            = %{HTTP_HOST}/hello_world
SSL_CGI_URL        = %{HTTP_HOST}/hello_world

