a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-2
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-utils 1.1.1-1
archlinux-keyring 20160402-1
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
bash 4.3.042-5
bash-completion 2.3-4
binutils 2.26-4
bison 3.0.4-2
boost-libs 1.60.0-5
bridge-utils 1.5-2
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cdparanoia 10.2-5
chromedriver 2.22-1
colord 1.3.2-2
compositeproto 0.4.2-3
containerd 0.2.2-1
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
deluge 1.3.12-1
desktop-file-utils 0.22-2
device-mapper 2.02.157-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docker 1:1.11.2-2
dotconf 1.3-4
e2fsprogs 1.42.13-1
efibootmgr 0.12.27.g5e9700c-1
efivar 0.23.37.g8740389-1
elfutils 0.166-1
enchant 1.6.0-8
expat 2.2.0-1
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.8-1
feh 2.16.1-1
ffmpeg2.8 2.8.7-1
fftw 3.3.4-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fontconfig 2.12.0-1
fontsproto 2.1.3-1
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.7-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-libs 6.1.1-2
gconf 3.2.6-4
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghc 8.0.1-1
giblib 1.2.4-6
giflib 5.1.4-1
git 2.9.0-1
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
gmp 6.1.0-4
gnupg 2.1.13-1
gnutls 3.4.13-1
gobject-introspection-runtime 1.48.0-1
google-chrome 51.0.2704.106-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.21.2-1
gsm 1.0.14-1
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gst-plugins-good 1.8.2-1
gstreamer 1.8.2-1
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30-2
gtk3 3.20.6-1
gtksourceview3 3.20.4-1
gtkspell 2.0.16-3
guile 2.0.11-4
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haskell-data-default 0.7.1.1-1
haskell-data-default-class 0.1.2.0-1
haskell-data-default-instances-base 0.1.0.1-1
haskell-data-default-instances-containers 0.0.1-13
haskell-data-default-instances-dlist 0.0.1-14
haskell-data-default-instances-old-locale 0.0.1-13
haskell-dlist 0.7.1.2-3
haskell-extensible-exceptions 0.1.1.4-14
haskell-mtl 2.2.1-6
haskell-old-locale 1.0.0.7-8
haskell-old-time 1.1.0.3-8
haskell-random 1.1-6
haskell-setlocale 1.0.0.3-3
haskell-utf8-string 1.0.1.1-2
haskell-x11 1.6.1.2-10
haskell-x11-xft 0.3.1-20
hicolor-icon-theme 0.15-1
hspell 1.3-1
http-parser 2.7.0-1
hunspell 1.4.1-1
hwids 20160306-1
iana-etc 20160513-1
icu 57.1-1
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
iw 4.7-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.0-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
lame 3.99.5-3
lcms2 2.7-1
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.2.1-1
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcap 2.25-1
libcroco 0.6.11-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgadu 1.12.1-2
libgcrypt 1.7.1-1
libgpg-error 1.22-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libinput 1.3.3-1
libjpeg-turbo 1.5.0-1
libkate 0.4.1-5
libksba 1.3.4-1
libldap 2.4.44-2
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmm-glib 1.4.14-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 9.0-1
libpurple 2.11.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 230-5
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtorrent-rasterbar 1:1.1-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwebp 0.5.0-1
libwnck3 3.20.1-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
linux 4.6.3-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
llvm-libs 3.8.0-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lsb-release 1.4-14
lua 5.3.3-1
lvm2 2.02.157-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
meld 3.16.1-1
mesa 11.2.2-1
mesa-libgl 11.2.2-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.2-1
mobile-broadband-provider-info 20151214-1
mpfr 3.1.4.p1-1
mpg123 1.23.5-1
mtdev 1.1.5-1
nano 2.6.1-1
ncurses 6.0-4
netctl 1.12-2
nettle 3.2-2
nm-connection-editor 1.2.2-1
nodejs 6.2.2-1
notify-osd 0.9.34-2
noto-fonts 20151224-2
npm 3.10.3-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
ntfs-3g 2016.2.22-1
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.2-1
orc 0.4.25-2
p11-kit 0.23.2-1
pacman 5.0.1-4
pacman-mirrorlist 20160614-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-xml-parser 2.44-3
pidgin 2.11.0-1
pidgin-libnotify-notify-osd 0.14-6
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
polkit 0.113-4
popt 1.16-8
procps-ng 3.3.11-2
protobuf 2.6.1-2
protobuf-c 1.2.1-2
psmisc 22.21-3
purple-hangouts-hg r260.df08afb3435d-1
pygobject-devel 3.20.0-2
python 3.5.1-2
python-packaging 16.7-1
python-pip 8.1.2-1
python-pyparsing 2.1.5-1
python-setuptools 1:24.0.0-1
python-six 1.10.0-1
python-xdg 0.25-3
python2 2.7.11-3
python2-attrs 16.0.0-1
python2-beaker 1.8.0-1
python2-cairo 1.10.0-2
python2-cffi 1.7.0-1
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-cryptography 1.4-1
python2-enum34 1.1.6-1
python2-gobject 3.20.0-2
python2-idna 2.1-1
python2-ipaddress 1.0.16-1
python2-mako 1.0.4-1
python2-markupsafe 0.23-3
python2-packaging 16.7-1
python2-pip 8.1.2-1
python2-ply 3.8-1
python2-pyasn1 0.1.9-1
python2-pyasn1-modules 0.0.8-1
python2-pycparser 2.14-2
python2-pyopenssl 16.0.0-1
python2-pyparsing 2.1.5-1
python2-service-identity 16.0.0-1
python2-setuptools 1:24.0.0-1
python2-six 1.10.0-1
python2-twisted 16.2.0-1
python2-xdg 0.25-3
python2-zope-interface 4.2.0-1
randrproto 1.5.0-1
readline 6.3.008-4
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
runc 0.1.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.9-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
semver 5.2.0-1
shadow 4.2.1-3
shared-mime-info 1.6-2
slang 2.3.0-1
slock 1.3-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
startup-notification 0.12-4
sublime-text-dev 3.3114-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd 230-5
systemd-sysvcompat 230-5
taglib 1.11-1
tar 1.29-1
tdb 1.3.8-1
texinfo 6.1-4
thin-provisioning-tools 0.6.1-2
trayer 1.0-8
ttf-dejavu 2.35-1
tzdata 2016e-1
udevil 0.4.4-1
udisks2 2.1.7-1
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1910-1
vim-runtime 7.4.1910-1
vlc 2.2.4-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
which 2.21-2
wireless_tools 30.pre9-1
words 2.1-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x265 1.9-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-libinput 0.19.0-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+670+gcac7c8d-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xmobar 0.23.1-18
xmonad 0.12-6
xmonad-contrib 0.12-5
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-2
xorg-server-common 1.18.3-2
xorg-setxkbmap 1.3.1-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.29-1
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
zeromq 4.1.5-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zvbi 0.2.35-1
