-- xmobar configuration file

Config {
	font = "xft:Ubuntu-8"
  	, bgColor = "#000"
 	, fgColor = "grey"
	, position = TopW L 95

	, border = NoBorder
	, lowerOnStart = True

    -- list of commands which gather information about your system for
    -- presentation in the bar.
    commands = [
        -- Gather and format CPU usage information.
        -- If it's above 50%, we consider it high usage and make it red.
		Run MultiCpu[
			"-a", "l"
			, "-w", "4"
			, "-t", "cpu:<total>%"
			, "-L", "50"
			, "-H", "75"
			, "-n", "yellow"
			, "-h", "red"
		] 10

        -- Date formatting
        , Run Date "%a %b %_d %l:%M:%S %P" "date" 10

        -- Battery information. This is likely to require some customization
        -- based upon your specific hardware. Or, for a desktop you may want
        -- to just remove this section entirely.
		, Run Battery [
			"-a", "l"
			, "-w", "4"
			, "-t", "<acstatus>"
			, "-L", "25"
			, "-H", "50"
			, "-l", "red"
			, "-n", "yellow"
            , "--", "-i", "bat: full", "-O", "bat: AC~<left>%", "-o", "bat: <left>%~<timeleft>"
		] 10

		-- tx <> rx
		, Run DynNetwork [
			"-t", "rx: <rx> kb/s"
			, "-L", "50"
			, "-H", "75"
			, "-n", "yellow"
			, "-h", "red"
		] 10

        -- Gather and format memory usage information
        -- xmobar memory plugin has a bug in 0.19 where
		, Run Com "/home/lathonez/dotfiles/xmonad/get_mem.sh" [] "mymem" 10

        -- The core temp plugin doesn't work for some reason
		, Run Com "/home/lathonez/dotfiles/xmonad/get_temp.sh" [] "mytemp" 10

        -- To get volume information, we run a custom bash script.
        -- This is because the built-in volume support in xmobar is disabled
        -- in Debian and derivatives like Ubuntu.
        , Run Com "/home/lathonez/dotfiles/xmonad/get_volume.sh" [] "myvolume" 10

        -- This line tells xmobar to read input from stdin. That's how we
        -- get the information that xmonad is sending it for display.
        , Run StdinReader
	],

	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader% }{ %multicpu% %mytemp% <fc=#555555>|</fc> mem: %mymem% <fc=#555555>|</fc> %dynnetwork% <fc=#555555>|</fc> %battery% <fc=#555555>|</fc> vol: %myvolume% <fc=#555555>|</fc> %date%       "
	}
