Section "Device"
    Identifier "card0"
    Driver "intel"
    VendorName  "Intel Corporation"
    BoardName   "Intel Corporation N10 Family Integrated Graphics Controller"
    BusID       "PCI:0:2:0"
EndSection
