# For setting up iptables from scratch
#
# - view existing rules: iptables -L
#                        iptables -L -t nat

# delete any existing rules (main, nat and mangle tables)
iptables -F
iptables -F -t nat
iptables -F -t mangle

# accept stuff
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# define ports
SSH=22
WEB=80
TERRARIA=7777
MISC_ONE=5091
MISC_TWO=5000
MISC_THREE=3541
CUSTPROXY=9090
JABBER=5222
ELEVENROX=36999
# stuff for samba:
NETBIOS_NS=137
NETBIOS_DGM=138
NETBIOS_SSN=139
MICROSOFT_DS=445

# declare inputs
iptables -A INPUT -p tcp -m tcp --dport $SSH -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $WEB -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $TERRARIA -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $MISC_ONE -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $MISC_TWO -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $MISC_THREE -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $CUSTPROXY -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $JABBER -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $ELEVENROX -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $NETBIOS_NS -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $NETBIOS_DGM -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $NETBIOS_SSN -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport $MICROSOFT_DS -j ACCEPT

# Anything that gets passed the accepts, will get dropped
# log dropped packets - tail -f /var/log/kern.log
iptables -A INPUT -m limit --limit 100/min -j LOG --log-prefix "iptables INPUT denied: " --log-level 7

# drop everything else
iptables -A INPUT -j DROP

# save rules so they are restored when the network card comes back up
sh -c "iptables-save > /etc/iptables.rules"

#
# PORT FORWARDING EXAMPLE - 9090 to 9091:
#
# what's happening here is that before the main table actually receives the request, it gets transformed
# from the source port to the destination port. Therefore you need an ACCEPT rule in for the dest port only
#
# Note for port forwarding between two IPs you need this kernel thing set to 1 net.ipv4.ip_forward
#

# 1 - Do the transform / forward (this is pre processing)
# iptables -t nat -A PREROUTING -p tcp -i eth0 -d 176.58.107.25 --dport 9090 -j DNAT --to 176.58.107.25:9091

# 2 - Allow the forward in the main table
# iptables -A FORWARD -p tcp -i eth0 -d 176.58.107.25 --dport 9091 -j ACCEPT

# 3 - Accept the dest port
# iptables -A INPUT -p tcp -m tcp --dport 9091 -j ACCEPT

#
# END PORT FORWARDNG EXAMPLE
#

