# Use the hash sign to prefix a comment
# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 7) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed
#--------------------------------------------------------------------------

# check sar in the afternoon incase we need to reboot in time for the morning
  0 15 * * * nohup /home/shazleto/shutit_modules/com/openbet/hills/daily_build.sh sar_only > /tmp/shutit.sar.log 2>&1

# actually run the build
  0 2 * * * nohup /home/shazleto/shutit_modules/com/openbet/hills/daily_build.sh > /tmp/shutit.daily.log 2>&1
