# this shows the world what version of apache we're running, so turn it off
ServerSignature Off
ServerTokens Prod

# run apache as apache, not root, or whatever else it runs as
User apache
Group apache

# use this file to control access to specific dirs
AccessFileName .htaccess

# Make sure no one can read anything apart from what we want them to
<Directory />
  Order Deny,Allow
  Deny from all
  Options None
  AllowOverride None
</Directory>

<Directory /var/www>
  Order Allow,Deny
  Allow from all
  AllowOverride All
  Options Indexes FollowSymLinks
</Directory>

# proxy passes
<IfModule mod_proxy.c>
	ProxyPass           /rtron    http://localhost:34848
	ProxyPassReverse    /rtron    http://localhost:34848
</IfModule>

<IfModule mod_proxy.c>
	ProxyPass        /elevenRox    http://localhost:36999
	ProxyPassReverse /elevenRox    http://localhost:36999
</IfModule>

<IfModule wsgi_module>
	WSGIScriptAlias /cuereview /var/www/cuereview/app.py
	Alias /cuereview/static /var/www/cuereview/static/
	AddType text/html .py
</IfModule>
<Directory /var/www/cuereview/>
      Order deny,allow
      Allow from all
</Directory>

<IfModule wsgi_module>
	WSGIScriptAlias /log /var/www/log/log.py
	Alias /terraria/static /var/www/log/static/
	AddType text/html .py
</IfModule>

<Directory /var/www/terraria/>
      Order deny,allow
      Allow from all
</Directory>

<Directory /var/www/static/elevenRox/>
      Order deny,allow
      Allow from all
</Directory>

