# this shows the world what version of apache we're running, so turn it off
ServerSignature Off
ServerTokens Prod

# run apache as apache, not root, or whatever else it runs as
User apache
Group apache

# use this file to control access to specific dirs
AccessFileName .htaccess

# Make sure no one can read anything apart from what we want them to
<Directory />
  Order Deny,Allow
  Deny from all
  Options None
  AllowOverride None
</Directory>

<Directory /var/www>
  Order Allow,Deny
  Allow from all
  AllowOverride All
  Options Indexes FollowSymLinks
</Directory>

# VIRTUAL HOSTS

# Ensure that Apache listens on port 80
#Listen 80

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot /var/www/aetc
  ServerName allelectrictattoocompany.co.uk
  ServerAlias *.allelectrictattoocompany.co.uk
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot /var/www/davidwilliams
  ServerName davidwilliams.pw
  ServerAlias *.davidwilliams.pw
  ServerAlias vidwilliams.com
  Serveralias *.vidwilliams.com
</VirtualHost>

#RT
<Directory /usr/share/request-tracker3.8>
  Order Allow,Deny
  Allow from all
  AllowOverride All
  Options Indexes FollowSymLinks
</Directory>

#Alias /terraria/david /var/www/terraria/david.txt
#Alias /terraria/steve /var/www/terraria/steve.txt

# proxy passes
<IfModule mod_proxy.c>
	ProxyPass           /rtron    http://localhost:34848
	ProxyPassReverse    /rtron    http://localhost:34848
</IfModule>

<IfModule mod_proxy.c>
	ProxyPass        /elevenRox    http://localhost:36999
	ProxyPassReverse /elevenRox    http://localhost:36999
</IfModule>

<IfModule wsgi_module>
	<VirtualHost *:80>
		ServerName cuereview.co.uk
		ServerAlias *.cuereview.co.uk
		WSGIDaemonProcess cuereview display-name=%{GROUP}
		WSGIProcessGroup cuereview
		WSGIScriptAlias / /var/www/cuereview/app.py
		Alias /static /var/www/cuereview/static/
		AddType text/html .py
	</VirtualHost>
</IfModule>
<Directory /var/www/cuereview/>
      Order deny,allow
      Allow from all
</Directory>

<IfModule wsgi_module>
	WSGIScriptAlias /log /var/www/log/log.py
	Alias /terraria/static /var/www/log/static/
	AddType text/html .py
</IfModule>

<Directory /var/www/static/elevenRox/>
      Order deny,allow
      Allow from all
</Directory>


