# this shows the world what version of apache we're running, so turn it off
ServerSignature Off
ServerTokens Prod

# run apache as apache, not root, or whatever else it runs as
User apache
Group apache

# use this file to control access to specific dirs
AccessFileName .htaccess

# Make sure no one can read anything apart from what we want them to
<Directory />
	Order Deny,Allow
	Deny from all
	Options None
	AllowOverride None
</Directory>

<Directory /var/www>
	Order Allow,Deny
	Allow from all
	AllowOverride All
	Options Indexes FollowSymLinks
</Directory>

# VIRTUAL HOSTS

# Ensure that Apache listens on port 80
# Listen 80

# proxy passes
<IfModule mod_proxy.c>
	ProxyPass        /elevenRox    http://localhost:36999
	ProxyPassReverse /elevenRox    http://localhost:36999
</IfModule>

<IfModule mod_proxy.c>
	ProxyPass        /jTime    http://localhost:36998
	ProxyPassReverse /jTime    http://localhost:36998
</IfModule>

<Directory /var/www/static/elevenRox/>
	Order deny,allow
	Allow from all
</Directory>
