<Location /admin>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20000
</Location>

<Location /cust>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20005
</Location>

<Location /xml>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20010
</Location>

<Location /pub>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20015
</Location>

<location /cm>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20020
</Location>

<location /hello_world>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	OTASHost        localhost 20030
</Location>

<location /dbSync>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20035
</Location>

<location /bet_delay>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost       localhost 20040
</Location>

<location /oxifeed>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20045
</Location>

<location /telebet>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20050
</Location>

<location /gpc>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20055
</Location>

<VirtualHost talitha-borealis.openbet:443>
	ServerName host.domain.org

	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	SSLEngine on
	SSLProxyEngine On
	SSLCertificateFile /etc/apache2/ssl/certificate.crt
	SSLCertificateKeyFile /etc/apache2/ssl/certificate.key

	ProxyRequests Off
	ProxyPreserveHost On
	ProxyPass /jTime https://localhost:36998/
	ProxyPassReverse /jTime https://localhost:36998/
</VirtualHost>

# proxy passes
#<IfModule mod_proxy.c>
#	ProxyPass        /elevenRox    http://localhost:36999
#	ProxyPassReverse /elevenRox    http://localhost:36999
#</IfModule>

<IfModule mod_proxy.c>
	ProxyPass        /jTime    http://localhost:36998
	ProxyPassReverse /jTime    http://localhost:36998
</IfModule>
