<Location /admin>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20000
</Location>

<Location /cust>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20005
</Location>

<Location /xml>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20010
</Location>

<Location /pub>
	sethandler      otas-handler
	otasvrfywait    5000
	otasconnwait    5000
	otashost        localhost 20015
</Location>

<location /cm>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20020
</Location>

<location /hello_world>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	OTASHost        localhost 20030
</Location>

<location /dbSync>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20035
</Location>

<location /bet_delay>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost       localhost 20040
</Location>

<location /oxifeed>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20045
</Location>

<location /telebet>
	sethandler      otas-handler
	otasvrfywait    20000
	otasconnwait    5000
	otashost        localhost 20050
</Location>
