<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

	Alias /doc/ "/usr/share/doc/"
	<Directory "/usr/share/doc/">
		Options Indexes MultiViews FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/255.0.0.0 ::1/128
	</Directory>

	<IfModule mod_proxy.c>
		ProxyPass        /info http://localhost:40001/info
		ProxyPassReverse /info http://localhost:40001/info

		ProxyPass        /sm    http://localhost:40002
		ProxyPassReverse /sm    http://localhost:40002
		ProxyPass        /css   http://localhost:40002/css
		ProxyPassReverse /css   http://localhost:40002/css
		ProxyPass        /js    http://localhost:40002/js
		ProxyPassReverse /js    http://localhost:40002/js
		ProxyPass        /api   http://localhost:40002/api
		ProxyPassReverse /api   http://localhost:40002/api
		ProxyPass        /fonts http://localhost:40002/fonts
		ProxyPassReverse /fonts http://localhost:40002/fonts


	</IfModule>

</VirtualHost>

<VirtualHost *:443>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www

	# mod ssl stuff
	SSLEngine on
	SSLProxyEngine on

	SSLOptions +StrictRequire

	SSLCertificateFile    /home/shazleto/utils/apache/keys/tatty.crt
	SSLCertificateKeyFile /home/shazleto/utils/apache/keys/tatty.key

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

	Alias /doc/ "/usr/share/doc/"
	<Directory "/usr/share/doc/">
		Options Indexes MultiViews FollowSymLinks
		AllowOverride None
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/255.0.0.0 ::1/128
	</Directory>

</VirtualHost>
