# anything special we need for the x220 with wherewolf
source ~/code/dotfiles/bash/core
# wherewolf specific
source ~/code/wherewolf/helperscripts/bash/core
# put helper scripts on path
export WW_CODE_DIR=~/code/wherewolf
export PATH=$PATH:${WW_CODE_DIR}/helperscripts:~/code/mysql-clone-row:${WW_CODE_DIR}/Espresso/bin
# add android sdk to path
export PATH=$PATH:/home/lathonez/android-sdk-linux/tools
export PATH=$PATH:/home/lathonez/android-sdk-linux/platform-tools
export PATH=$PATH:/home/lathonez/android-sdk-linux/build-tools/23.0.2
export ANDROID_HOME=/home/lathonez/android-sdk-linux

# added by travis gem
[ -f /home/lathonez/.travis/travis.sh ] && source /home/lathonez/.travis/travis.sh

alias top="htop"
